<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uPc-u0-r6X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dDt-MF-VVL">
            <objects>
                <viewController id="uPc-u0-r6X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcd-Hy-2m0"/>
                        <viewControllerLayoutGuide type="bottom" id="ne7-W4-q7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwg-zN-fm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-Ky-wEu">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NV6-Ky-wEu" firstAttribute="leading" secondItem="Qwg-zN-fm3" secondAttribute="leading" id="52M-x5-LXs"/>
                            <constraint firstItem="NV6-Ky-wEu" firstAttribute="top" secondItem="Lcd-Hy-2m0" secondAttribute="bottom" id="9ZO-aL-Qx7"/>
                            <constraint firstAttribute="trailing" secondItem="NV6-Ky-wEu" secondAttribute="trailing" id="Pt8-NP-rUp"/>
                            <constraint firstItem="ne7-W4-q7u" firstAttribute="top" secondItem="NV6-Ky-wEu" secondAttribute="bottom" id="ZSN-N9-DMY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDv-ww-uOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="308"/>
        </scene>
    </scenes>
</document>
